<!DOCTYPE html>

<!-- Source code for client manipulation based on example code provided by SMART Health IT
	 CSS template created by TEMPLATED. Template has been modified
-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>POTS App</title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .slidecontainer {
            width: 50%;
            margin-left: 25%;
            /*length of slider relative to screen*/
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 7px;
            border-radius: 5px;
            background: #d4d4d4;
            outline: none;
            opacity: 1.0;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #E82106;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #E82106;
            cursor: pointer;
        }
    </style>
</head>

<body onload="readSymptoms()">
    <!-- Header --> 
	<section id="banner">
		<p>Record Today's Data</p>
		<ul class="actions">
			<li><a href="index.html" class="button special">Back to Home</a><li>
		</ul>
	</section>
	
	<!-- Symptom Tracking -->
	<section id="one" class="wrapper special">
		<div class="inner">
			<header class="major">
				<h2>Daily Symptom Assessment</h2>
			</header>		
			<p>Use the sliders to indicate the severity of your symptoms today (0=no trouble with this symptom, 10=extreme trouble with this symptom).</p>
			<div id="symptom_sliders"></div>
		
		<!--  
			<h4 class="h4_left">Fatigue:</h4>
			<div class="slidecontainer">
				<input type="range" min="0" max="10" value="5" class="slider"
					id="symptom1" oninput="updateSeverity(this.value, 1)">
				<p>
					<span id="demo1"></span>
				</p>
			</div>
			<script>
				var slider1 = document.getElementById("symptom1");
				var output1 = document.getElementById("demo1");
				output1.innerHTML = slider1.value;

				//slider1.oninput = function() {
				//	output1.innerHTML = this.value;
				//}
			</script>
			
			
			<h4 class="h4_left">GI Symptoms:</h4>

			<div class="slidecontainer">
				<input type="range" min="0" max="10" value="5" class="slider"
					id="symptom2">
				<p>
					<span id="demo2"></span>
				</p>
			</div>
			<script>
				var slider2 = document.getElementById("symptom2");
				var output2 = document.getElementById("demo2");
				output2.innerHTML = slider2.value;

				slider2.oninput = function() {
					output2.innerHTML = this.value;
				}
			</script>
			
			
			<h4 class="h4_left">Muscle/Joint Pain:</h4>

			<div class="slidecontainer">
				<input type="range" min="0" max="10" value="5" class="slider"
					id="symptom3">
				<p>
					<span id="demo3"></span>
				</p>
			</div>
			<script>
				var slider3 = document.getElementById("symptom3");
				var output3 = document.getElementById("demo3");
				output3.innerHTML = slider3.value;

				slider3.oninput = function() {
					output3.innerHTML = this.value;
				}
			</script>
			<h4 class="h4_left">Headache:</h4>

			<div class="slidecontainer">
				<input type="range" min="0" max="10" value="5" class="slider"
					id="symptom4">
				<p>
					<span id="demo4"></span>
				</p>
			</div>
			<script>
				var slider = document.getElementById("symptom4");
				var output = document.getElementById("demo4");
				output.innerHTML = slider.value;

				slider.oninput = function() {
					output.innerHTML = this.value;
				}
			</script>
		-->

			<ul class="actions">
			<li id="submitData"><a class="button special" onclick="dataSentMsg()">Submit Data</a><li>
			</ul>
		</div>		
	</section>
	
	<!-- Two -->
	<section id="two" class="wrapper style2 special">
		<div class="inner narrow">
     		<p>CSS template created by TEMPLATED. <br> This CSS template has been modified.</p>
		</div>
	</section>
				
	<script>
	var slider = document.getElementById("symptom_sliders");
	
	function dataSentMsg() {
		var msg = "Your data has been successfully submitted!";
		var base = document.getElementById("submitData");
		
		base.innerHTML = msg;
	}
	
	// Change the displayed severity a symptom when the slider is moved 
	function updateSeverity(value, elementNum) {
		var elementToUpdate = document.getElementById("demo" + elementNum);
		
		elementToUpdate.innerHTML = value;
	}	
	
	// Read symptoms
	function readSymptoms() {
		var ajax = new XMLHttpRequest(); 
		var symptoms = ""; // Holds JS array of symptom strings
		var result = ""; // Holds string to be returned to HTML page
		
		ajax.open("GET", "_setup.php?read=1", true); // Arguments: method, url, async
		ajax.send();

		// Use AJAX to get an array of image urls
		ajax.onreadystatechange = function() {
			// If the server is ready and there are no errors
			if (ajax.readyState == 4 && ajax.status == 200) {		
				// Parse AJAX to get a Javascript array of all the symptom strings
				symptoms = JSON.parse(ajax.responseText);
				
				// Format all the symptom strings to be HTML slider elements
				for (var i = 0; i < symptoms.length; i++) {
					var demoStr = "'demo" + i + "'";
					
					result += "<h4 class='h4_left'>" + symptoms[i] + ":</h4>";
					result += "<div class='slidecontainer'>";
					result += "<input type='range' min='0' max='10' value='5' class='slider' id='symptom" + i + "' oninput='updateSeverity(this.value, " + i + ")')>";
					result += "<p><span id='demo" + i + "'>5</span></p></div>";
				}
				
				// Change the inner HTML of the ul on the webpage
				slider.innerHTML += result;
				
			} // End if statement
		}; // End anonymous function
	}
	</script>
</body>
</html>